@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZC_JUGADORES_02 with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [
  //  Añadir Gol
  {
    position: 1,
    type: #FOR_ACTION,
    dataAction: 'subir_gol',
    label: 'Agregar Gol'
  },
//  Fin Botón Añadir gol
  //  Cambiar nacionalidad
  {
    position: 2,
    type: #FOR_ACTION,
    dataAction: 'cambiar_nacionalidad',
    label: 'Cambiar Nacionalidad'
  },
//  Fin Botón Cambiar Nacionalidad
  
   {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'Nombre'
  @UI.identification: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Nombre'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Nombre;
  
  @EndUserText.label: 'Equipo'
  @UI.identification: [ {
    position: 30 , 
    label: 'Equipo'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Equipo'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Equipo;
  
  @EndUserText.label: 'Nacionalidad'
  @UI.identification: [ {
    position: 40 , 
    label: 'Nacionalidad'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Nacionalidad'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Nacionalidad;
  
  @EndUserText.label: 'Salario'
  @UI.identification: [ {
    position: 50 , 
    label: 'Salario'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Salario'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Salario;
  
  @EndUserText.label: 'Goles'
  @UI.identification: [ {
    position: 60 , 
    label: 'Goles'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Goles'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Goles;
  
  @EndUserText.label: 'Ntarjetas'
  @UI.identification: [ {
    position: 70 , 
    label: 'Ntarjetas'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Ntarjetas'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Ntarjetas;
  
  @EndUserText.label: 'IsActive'
  @UI.identification: [ {
    position: 80 , 
    label: 'IsActive'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'IsActive'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  IsActive;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  _BaseEntity;
}